# springboot4migration

./: README.md  build.gradle
src/integrationTest/java/com/felipestanzani/migrationdemo/controller/: ProductControllerV1IntegrationTest.java  ProductControllerV2IntegrationTest.java
src/integrationTest/resources/: application.yaml
src/main/java/com/felipestanzani/migrationdemo/component/: CustomHealthIndicator.java
src/main/java/com/felipestanzani/migrationdemo/config/: OpenApiConfig.java
src/main/java/com/felipestanzani/migrationdemo/controller/: ProductController.java  ProductControllerV1.java  ProductControllerV2.java
src/main/java/com/felipestanzani/migrationdemo/dto/: ErrorResponse.java  ProductRequest.java  ValidationErrorResponse.java
src/main/java/com/felipestanzani/migrationdemo/exception/: ForcedFallbackException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/felipestanzani/migrationdemo/service/: ProductServiceImpl.java
src/main/java/com/felipestanzani/migrationdemo/service/interfaces/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/felipestanzani/migrationdemo/controller/: ProductControllerTest.java  ProductControllerV1Test.java  ProductControllerV2Test.java
src/test/java/com/felipestanzani/migrationdemo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/felipestanzani/migrationdemo/service/: ProductServiceImplTest.java
src/test/resources/: application-test.yaml
